<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tutorialsbuzz.phrasebook.AccountActivity">

    <TextView
        android:id="@+id/textView999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Իմ տվյալները"
        android:textSize="18dp" />

    <TabHost
        android:id="@+id/tabHostA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView999"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabContent1A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/borderfora"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textViewNSA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="Անուն-ազգանուն. " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textViewBDA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="Ծննդյան ամիս-ամսաթիվ. " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textViewLSA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="Մուտքանուն. " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textViewSEA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="Սեռ. " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textViewZSA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="Կենդանակերպի նշան. " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="Այս տվյալները փոփոխման ենթակա չեն"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabContent2A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/borderfora"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewADA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Հասցե."
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/editTextADA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM աբգդեզէըթժիլխծկհձղճմյնշոչպջռսվտրցւփքևօֆԱԲԳԴԵԶԷԸԹԺԻԼԽԾԿՀՁՂՃՄՅՆՇՈՉՊՋՌՍՎՏՐՑՒՓՔՕՖ-_1234567890.,/"
                                android:textColor="@color/mycolor"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewEMA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Էլ. փոստ."
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/editTextEMA1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890-_1234567890."
                                android:textColor="@color/mycolor"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textViewATA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\@"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/editTextEMA2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:digits="qwertyuiopasdfghjklzxcvbnm"
                                android:ems="3"
                                android:textColor="@color/mycolor"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textViewDOTA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="."
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/editTextEMA3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:digits="qwertyuiopasdfghjklzxcvbnm"
                                android:ems="2"
                                android:textColor="@color/mycolor"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewTEA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:text="Հեռախոս. +374"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/editTextTEA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:digits="1234567890"
                                android:textColor="@color/mycolor"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonSCA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Պահպանել փոփոխությունները"
                                android:textAllCaps="false"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tabContent3A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/borderfora">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Փոխել գաղտնաբառը"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewOPA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Հին գաղտնաբառ."
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/editTextOPA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNMաբգդեզէըթժիլխծկհձղճմյնշոչպջռսվտրցւփքևօֆԱԲԳԴԵԶԷԸԹԺԻԼԽԾԿՀՁՂՃՄՅՆՇՈՉՊՋՌՍՎՏՐՑՒՓՔՕՖ-_1234567890."
                                android:inputType="textPassword"
                                android:textColor="@color/mycolor"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewNPA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Նոր գաղտնաբառ."
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/editTextNPA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNMաբգդեզէըթժիլխծկհձղճմյնշոչպջռսվտրցւփքևօֆԱԲԳԴԵԶԷԸԹԺԻԼԽԾԿՀՁՂՃՄՅՆՇՈՉՊՋՌՍՎՏՐՑՒՓՔՕՖ-_1234567890."
                                android:inputType="textPassword"
                                android:textColor="@color/mycolor"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewRPA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Կրկնել գաղտնաբառը."
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/editTextRPA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNMաբգդեզէըթժիլխծկհձղճմյնշոչպջռսվտրցւփքևօֆԱԲԳԴԵԶԷԸԹԺԻԼԽԾԿՀՁՂՃՄՅՆՇՈՉՊՋՌՍՎՏՐՑՒՓՔՕՖ-_1234567890."
                                android:inputType="textPassword"
                                android:textColor="@color/mycolor"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonACA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Հաստատել"
                                android:textAllCaps="false"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>